steps:
- name: 'gcr.io/kaniko-project/executor:latest'
  args: 
  - --build-arg=BUILD_MODE=$BRANCH_NAME
  - --destination=gcr.io/$PROJECT_ID/eagna-api-server:$BRANCH_NAME
  - --cache=true
  dir: 'backend'
images:
- 'gcr.io/$PROJECT_ID/eagna-api-server:$BRANCH_NAME'
timeout: '1000s'
